name: sparklets
version: 0.0.3
description: Fast and general-purpose pipeline for workflow management.
home: https://github.com/kodelint/sparklets.git
icon: https://www.fourjay.org/myphoto/f/94/946331_hot-rod-flames-png.jpg
maintainers:
  - name: Satyajit Roy
    email: satyajit@adobe.com
